# MiniMarketApiTest

./: README.md  pom.xml
src/main/java/dto/: Category.java  Product.java
src/main/java/enums/: CategoryType.java
src/main/java/miniMarket/: Params.java
src/main/java/miniMarket/dto/: Category.java  Product.java
src/main/java/miniMarket/enums/: CategoryType.java
src/main/java/miniMarket/service/: CategoryService.java  ProductService.java
src/main/java/miniMarket/utils/: PrettyLogger.java  RetrofitUtils.java
src/main/java/service/: CategoryService.java  ProductService.java
src/main/java/utils/: PrettyLogger.java  RetrofitUtils.java
src/test/java/miniMarketTests/: BaseTest.java
src/test/java/miniMarketTests/category/: CategoryTest.java
src/test/java/miniMarketTests/product/createProduct/: PositiveDataTest.java
src/test/java/miniMarketTests/product/createProduct/positive/: PositiveDataTest.java
src/test/java/miniMarketTests/product/getProduct/: GetProductsTest.java
src/test/java/miniMarketTests/scenario/: ProductEnd2EndTest.java
src/test/java/tests/: BaseTest.java  CategoryTest.java  GetProductsTest.java  ProductEnd2EndTest.java
